if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

INPUT_METHOD=fcitx

export XMODIFIERS=@im=$INPUT_METHOD
export GTK_IM_MODULE=$INPUT_METHOD
export QT_IM_MODULE=$INPUT_METHOD
# Fix java applications
export _JAVA_AWT_WM_NONREPARENTING=1
# Fixes widget scaling issue with eg. keepassxc
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export BROWSER=google-chrome-stable
setxkbmap no
setxkbmap -option compose:caps
xset b off
xset s off
xset dpms 600
xset fp+ /home/snakebite/.fonts/
xset fp rehash
picom -b
numlockx on
